server {
    server_name edge.reolservices.com;

    access_log /var/log/nginx/edge.reolservices.com.access.log;
    error_log /var/log/nginx/edge.reolservices.com.error.log;

    root /opt/edge.reolservices.com/dist;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        index index.html index.htm index.php;
    }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
                #fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                include fastcgi.conf;
        }
}
