server {
    server_name edge.api.reolservices.com;
    root /opt/edge.api.reolservices.com/web;
 
    access_log /var/log/nginx/edge.api.reolservices.com.access.log;
    error_log /var/log/nginx/edge.api.reolservices.com.error.log;
    
#    auth_basic "Restricted";
#    auth_basic_user_file /etc/nginx/.htpasswd;
    
    index index.php;
    
    location / {
        if ( $uri !~ ^/(index\.php|proxy\.html) ) {
            rewrite ^/(.*)$ /index.php?r=$1;
        }
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        include fastcgi.conf;
    }

    location ~* \.(js|css|less|png|jpg|jpeg|gif|ico|woff|ttf|svg|tpl)$ {
        expires 24h;
        access_log off;
    }
}
