server {
    server_name petros.api.edgedev.com;    
    root /opt/web_petros/petros.api.edgedev.com;

    access_log /var/log/nginx/petros/petros.api.edgedev.com.access.log;
    error_log /var/log/nginx/petros/petros.api.edgedev.com.error.log;

    index index.php;

    location / {
        if ( $uri !~ ^/(index\.php|proxy\.html) ) {
            rewrite ^/(.*)$ /index.php?r=$1;
        }
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        include fastcgi.conf;
    }

    location ~* \.(js|css|less|png|jpg|jpeg|gif|ico|woff|ttf|svg|tpl)$ {
        expires 24h;
        access_log off;
    }
}
