server {
    server_name simith.edgedev.com;
    access_log /var/log/nginx/simith/simith.edgedev.com.access.log;
    error_log /var/log/nginx/simith/simith.edgedev.com.error.log;
    root /opt/web_sdoliveira/simith.edgedev.com;
 
    location / {
        index index.html index.htm index.php;
    }
 
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
                #fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                include fastcgi.conf;
        }
}